<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="120dp"
    android:layout_margin="8dp"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/restaurantImageView"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:padding="8dp"
            android:scaleType="fitXY"
            android:src="@color/purple_700"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurantTitle"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="Oyalo Pizza"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/restaurantImageView"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/restaurantRating"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            tools:text="4.2"
            android:textColor="@color/black"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_marginTop="4dp"
            app:drawableStartCompat="@drawable/ic_action_name"
            app:layout_constraintStart_toEndOf="@id/restaurantImageView"
            app:layout_constraintTop_toBottomOf="@+id/restaurantTitle" />

        <TextView
            android:id="@+id/restaurantLocation"
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:padding="8dp"
            tools:text="Cantonment"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:layout_marginTop="4dp"
            app:layout_constraintStart_toEndOf="@id/restaurantImageView"
            app:layout_constraintTop_toBottomOf="@+id/restaurantRating" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.cardview.widget.CardView>